{
    "name": "observaciones-sst-italcol",
    "compatibility_date": "2026-04-07",
    "compatibility_flags": [
        "global_fetch_strictly_public",
        "nodejs_compat"
    ],
    "main": "@astrojs/cloudflare/entrypoints/server",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "SESSION",
            "id": "524aa5460ae4481c9e9d1ff1192de20d"
        }
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        "SUPABASE_URL": "https://gjxyidtjueboefhybddd.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeHlpZHRqdWVib2VmaHliZGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1OTg4NjksImV4cCI6MjA5MTE3NDg2OX0.LUqBdr8Bw_ARkFi8ZoHKForCoNFiK5dY9lU-63CNheY",
    }
}